<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTheme</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="AppSimonSays">
      <h3></h3>
      <h4></h4>
      <div class="gameBoard block">
        <div class="panel" date-nr="0"></div>
        <div class="panel" date-nr="1"></div>
        <div class="panel" date-nr="2"></div>
        <div class="panel" date-nr="3"></div>
        <div class="panel" date-nr="4"></div>
        <div class="panel" date-nr="5"></div>
        <div class="panel" date-nr="6"></div>
        <div class="panel" date-nr="7"></div>
        <div class="panel" date-nr="8"></div>
      </div>
      <button class="startBtn">START</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
